<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datos_cliente">

    <ImageView
        android:id="@+id/iv_cliente"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cliente" />
    <TextView
        android:id="@+id/tvB_csenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:background="@android:color/transparent"
        android:text="DATOS DEL CLIENTE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_nombre_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="Nombre del cliente"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_nombre_cli"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:hint="Ingrese el nombre del cliente"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_telefono_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:text="Número telefónico del cliente"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--C A M B I A R    P O R    P H O N E-->
    <!--
    <EditText
        android:id="@+id/et_telefono_cli"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:hint="Ingrese el número telefónico del cliente"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->
    <EditText
        android:id="@+id/et_telefono_cli"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/format_field"
        android:gravity="center"
        android:hint="Ingrese el número telefónico del cliente"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/gray3"
        android:textSize="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_direc_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        android:text="Dirección del cliente"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_direc_cli"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:hint="La ingrese la dirección del cliente"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/but_guar_cli"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="650dp"
        android:text="Guardar"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>