<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editar_costo_materiales">
    <TextView
        android:id="@+id/tv_nombre_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="Nombre del material"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_nombre_mat"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:hint="Ingrese el nombre del material"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_costo_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:text="Costo del material"
        android:textStyle="bold"
        android:textColor="@color/black1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_costo_mat"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingrese el costo del material por metro cúbico"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="450dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/yellow2"
        android:textColor="@color/black"
        android:text="Guardar"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>