<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".costo_sin_envio">

    <ImageView
        android:id="@+id/iv_csenv"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senv" />
    <TextView
        android:id="@+id/tvB_csenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:background="@android:color/transparent"
        android:text="COSTO SIN ENVIO"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_selec_mat_csenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="Seleccione el material"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_edit_cost_csenv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="260dp"
        android:onClick="irEditar_costo_materiales"
        android:text="Editar costos"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/yellow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_ing_cantm_csenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:text="Ingresa la cantidad en metros cúbicos"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_ing_cantm_csenv"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingrese la cantidad de material en metros cúbicos"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13dp"
        android:textColorHint="@color/gray3"
        android:background="@drawable/format_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/b_calcular_csenv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/yellow2"
        android:text="Calcular"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_limpiar_csenv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="@color/yellow2"
        android:text="Limpiar"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/b_agregar_csenv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="@color/yellow2"
        android:text="Agregar"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/b_generar_nota_csenv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/yellow2"
        android:text="Generar nota"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>